<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Explore the beauty of the World</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.svg">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header start -->
  <header class="header">
    <div class="header__color">
      <div class="wrapper">
        <div class="header__wrapper">
          <div class="header__logo">
            <a class="header__logo-link" href="#">
              <img class="logo__desktop" src="img/logo-desktop.svg" alt="Explore the beauty of the World" width="216"
                height="31">
              <img class="logo__mobile" src="img/logo-mobile.svg" alt="Explore the beauty of the World" width="30"
                height="30">
            </a>
          </div>
          <nav class="header__nav">
            <ul class="header__list-desktop">
              <li class="header__item">
                <a href="#preview" class="header__link">
                  How It Works
                </a>
              </li>
              <li class="header__item">
                <a href="#steps" class="header__link">
                  Plan Your Trip
                </a>
              </li>
              <li class="header__item">
                <a href="#destinations" class="header__link">
                  Destinations </a>
              </li>
              <li class="header__item">
                <a href="#stories" class="header__link">
                  Travel Stories
                </a>
              </li>
            </ul>

            <ul class="header__list-mobile">
              <li class="header__item">
                <a href="#preview" class="header__link">
                  How It Works
                </a>
              </li>
              <li class="header__item">
                <a href="#steps" class="header__link">
                  Plan Your Trip
                </a>
              </li>
              <li class="header__item">
                <a href="#destinations" class="header__link">
                  Destinations </a>
              </li>
              <li class="header__item">
                <a href="#stories" class="header__link">
                  Travel Stories
                </a>
              </li>
              <li class="header__item">
                <a href="#account" class="header__link account">
                  Account
                </a>
              </li>
              <li class="header__item">
                <a href="#social-media" class="header__link">
                  Social media
                </a>
              </li>
            </ul>
            <div class="header__nav-close">
              <span class="header__nav-close-line"></span>
              <span class="header__nav-close-line"></span>
            </div>
          </nav>
          <div class="header__burger burger">
            <span class="burger__line burger__line_first"></span>
            <span class="burger__line burger__line_second"></span>
            <span class="burger__line burger__line_third"></span>
          </div>
          <form class="header__form" action="#">
            <div class="header__button">
              <button class="button header__login">
                Login
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->


  <main class="main">

    <!-- preview start -->
    <section class="preview" id="preview">
      <div class="wrapper">
        <h1 class="preview__title">
          Explore the beauty of the World
        </h1>
        <p class="preview__subtitle">
          Recieve personalized recommendations for countries, hotels, activities and more
        </p>
        <form class="search-form">
          <input class="search-form__field" type="text" placeholder="What would you like to do?">
          <button class="search-form__button button" type="submit">
            Start Planning
          </button>
        </form>
      </div>
    </section>
    <!-- preview end -->

    <!-- steps start -->
    <section class="steps" id="steps">
      <div class="wrapper">
        <h2 class="section__title steps__title">
          3 STEPS TO THE PERFECT TRIP
        </h2>
        <div class="steps__cards-pics">
          <div class="steps__card">
            <div class="steps__card-pic">
              <a href="#" class="steps__card-link">
                <img class="steps__card-thumb" src="img/bicycle.svg" alt="Tell us what you want to do">
              </a>
            </div>
          </div>
          <div class="steps__card">
            <div class="steps__card-pic">
              <a href="#" class="steps__card-link">
                <img class="steps__card-thumb" src="img/calendar.svg" alt="Share us preferable dates ">
              </a>
            </div>
          </div>
          <div class="steps__card">
            <div class="steps__card-pic">
              <a href="#" class="steps__card-link">
                <img class="steps__card-thumb" src="img/plain.svg" alt="We will give you recommendations">
              </a>
            </div>
          </div>
        </div>

        <div class="steps__cards-text">
          <div class="steps__card steps__left-edge">
            <a href="#" class="steps__card-link">
              <h3 class="steps__card-title">
                Tell us what you want to do
              </h3>
            </a>
          </div>
          <div class="steps__card">
            <a href="#" class="steps__card-link">
              <h3 class="steps__card-title steps__center-edge">
                Share us preferable dates
              </h3>
            </a>
          </div>
          <div class="steps__card steps_right-edge">
            <a href="#" class="steps__card-link">
              <h3 class="steps__card-title">
                We will give you recommendations
              </h3>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- steps end -->



    
    <!-- destinations start -->
    <section class="destinations" id="destinations">
      <h2 class="section__title destinations__title">
        POPULAR DESTINATIONS
      </h2>
      <div class="destinations__slider" id="destinations__slider">
        <div class="destinations__gallery">
          <div class="arrows">
          <div class="arrow-left">
            <img class="arrow" src="img/arrow-left.svg" alt="arrow">
          </div>
          <div class="arrow-right">
            <img class="arrow" src="img/arrow-right.svg" alt="arrow">
          </div>
        </div>
          <ul class="gallery__list">
            <li class="gallery__item">
              <a href="#" class="destinations-link">
                <div class="gallery__block">
                  <img class="gallery__img" src="img/gallery-photo1.jpg"  alt="USA">
                  <h4 class="gallery__subtitle">SPAIN</h4>
                </div>
              </a>
            </li>
            <li class="gallery__item item-to-move mobile-hide">
              <a href="#" class="destinations-link">
                <div class="gallery__block">
                  <img class="gallery__img" src="img/gallery-photo3.jpg"  alt="JAPAN">
                  <h4 class="gallery__subtitle">JAPAN</h4>
                </div>
              </a>
            </li>
            <li class="gallery__item item-to-move item-to-hide mobile-hide">
              <a href="#" class="destinations-link">
                <div class="gallery__block">
                  <img class="gallery__img" src="img/gallery-photo2.jpg" alt="USA">
                  <h4 class="gallery__subtitle">USA</h4>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="destinations__button">
        <form class="destinations__form" action="#">
          <button class="destinations__more button">
            <span class="destinations__more-container">
              <span class="destinations__more-pic">
                <img class="destinations__more-pic" src="img/more-pic.svg" alt="destinations__more" width="35"
                  height="23">
              </span>
              <span class="destinations__more-text">
                Find More
              </span>
            </span>
          </button>
        </form>
      </div>
    </section>
    <!-- destinations end -->

    <!-- stories start -->
    <section class="stories" id="stories">
      <h2 class="section__title stories__title">
        TRAVEL STORIES
      </h2>
      <div class="stories__img">
        <div class="stories__background">
          <div class="wrapper">
            <div class="stories__cards">
              <div class="stories__card">
                <div class="stories__card-pic">
                  <a href="#" class="stories__card-link">
                    <img class="stories__card-thumb" src="img/story-1.jpg" alt="10 Photos of Attractive Thailand">
                  </a>
                </div>
              </div>
              <div class="stories__card">
                <a class="stories__card-link">
                  <h3 class="stories__card-title">
                    10 Photos of Attractive Thailand
                  </h3>
                </a>
                <p class="stories__card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="more__link">
                  Read More
                </a>
              </div>
              <div class="stories__card">
                <div class="stories__card-pic">
                  <a href="#" class="stories__card-link">
                    <img class="stories__card-thumb" src="img/story-2.jpg" alt="Canyonlands National Park, Utah">
                  </a>
                </div>
              </div>
              <div class="stories__card">
                <a href="#" class="stories__card-link">
                  <h3 class="stories__card-title">
                    Canyonlands National Park, Utah
                  </h3>
                </a>
                <p class="stories__card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="more__link">
                  Read More
                </a>
              </div>
              <div class="stories__card">
                <div class="stories__card-pic">
                  <a href="#" class="stories__card-link">
                    <img class="stories__card-thumb" src="img/story-3.jpg" alt="I left my heart in the Mountains!">
                  </a>
                </div>
              </div>
              <div class="stories__card">
                <a href="#" class="stories__card-link">
                  <h3 class="stories__card-title">
                    I left my heart in the Mountains!
                  </h3>
                </a>
                <p class="stories__card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="more__link">
                  Read More
                </a>
              </div>
              <div class="stories__card">
                <div class="stories__card-pic">
                  <a href="#" class="stories__card-link">
                    <img class="stories__card-thumb" src="img/story-4.jpg" alt="The Longest journey in my life!">
                  </a>
                </div>
              </div>
              <div class="stories__card">
                <a href="#" class="stories__card-link">
                  <h3 class="stories__card-title">
                    The Longest journey in my life!
                  </h3>
                </a>
                <p class="stories__card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="more__link">
                  Read More
                </a>
              </div>
            </div>
            <div class="stories__button">
              <form class="stories__form" action="#">
                <button class="stories__more button destinations__more">
                  <span class="stories__more-container destinations__more-container">
                    <span class="stories__more-pic destinations__more-pic">
                      <img class="stories__more-pic destinations__more-pic" src="img/more-pic.svg" alt="stories__more"
                        width="35" height="23">
                    </span>
                    <span class="stories__more-text destinations__more-text">
                      See More
                    </span>
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- stories end -->
  </main>

  <footer class="footer" id="social-media">
    <div class="wrapper">
      <div class="footer__content">
        <p class="footer__text">
          All Rights Reserved © Travel Portal
        </p>
        <div class="footer__networks">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="https://github.com/ValeriaKliui" class="footer__item-link" target="_blank">
                <img class="footer__item-pic" src="img/inst.svg" alt="inst">
              </a>
            </li>
            <li class="footer__item">
              <a href="https://rs.school/js-stage0/" class="footer__item-link" target="_blank">
                <img class="footer__item-pic" src="img/yt.svg" alt="yt">
              </a>
            </li>
            <li class="footer__item">
              <a href="https://rs.school/js-stage0/" class="footer__item-link" target="_blank">
                <img class="footer__item-pic" src="img/twitter.svg" alt="twitter">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

<script>

</script>
<script src="js/slider.js"></script>
  <script src="js/burger.js"></script>
    <script src="js/text-extension.js"></script>
  <!-- <script src="js/test-text-extension.js"></script> -->
  <!-- <script src="js/test.js"></script> -->

</body>

</html>